C:\Tasks--project\2048Game\2048Game\bin\Debug\net8.0\2048Game.exe
C:\Tasks--project\2048Game\2048Game\bin\Debug\net8.0\2048Game.deps.json
C:\Tasks--project\2048Game\2048Game\bin\Debug\net8.0\2048Game.runtimeconfig.json
C:\Tasks--project\2048Game\2048Game\bin\Debug\net8.0\2048Game.dll
C:\Tasks--project\2048Game\2048Game\bin\Debug\net8.0\2048Game.pdb
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.AssemblyInfoInputs.cache
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.AssemblyInfo.cs
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.csproj.CoreCompileInputs.cache
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.sourcelink.json
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.dll
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\refint\2048Game.dll
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.pdb
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\2048Game.genruntimeconfig.cache
C:\Tasks--project\2048Game\2048Game\obj\Debug\net8.0\ref\2048Game.dll
